send host-name "<hostname>";
request subnet-mask, broadcast-address, routers, host-name,
	domain-search, domain-name, domain-name-servers,
	time-offset, time-servers, ntp-servers, interface-mtu;
require subnet-mask, domain-name-servers;
