[General]

# Enable background scanning. Default is true.
# Background scanning will start every 5 minutes unless
# the scan list is empty. In that case, a simple backoff
# mechanism starting from 10s up to 5 minutes will run.
BackgroundScanning = true

# List of Fallback timeservers separated by ",".
# These timeservers are used for NTP sync when there are
# no timeserver set by the user or by the service.
# These can contain mixed combination of fully qualified
# domain names, IPv4 and IPv6 addresses.
# FallbackTimeservers =

# List of fallback nameservers separated by "," appended
# to the list of nameservers given by the service. The
# nameserver entries must be in numeric format, host
# names are ignored.
# FallbackNameservers =

# List of technologies that are marked autoconnectable
# by default, separated by commas ",". The default value
# for this entry when empty is ethernet,wifi,cellular.
# Services that are automatically connected must have been
# set up and saved to storage beforehand.
# DefaultAutoConnectTechnologies =

# List of preferred technologies from the most preferred
# one to the least preferred one separated by commas ",".
# Services of the listed technology type will be tried one
# by one in the order given, until one of them gets connected
# with state 'online' or they are all tried. A service of a
# preferred technology type in state 'ready' will get the
# default route when compared to a non-preferred type; a
# service of a preferred technology type in state 'online'
# will get the default route when compared to either a
# non-preferred type or a preferred type in state 'ready'.
# PreferredTechnologies =
